# demomaven

./: pom.xml
api/: pom.xml
db/: pom.xml
service/: pom.xml
src/main/java/: Main.java
